{
  "name": "winelabs-proxy",
  "version": "1.0.0",
  "description": "Wine Labs API proxy for Google Cloud Functions",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {}
}
